{
  "name": "react-tailwind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "concurrently": "^5.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "concurrently \"npm run watch:css\" \"react-scripts start\"",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "tailwind build src/css/tailwind.css -o src/css/tailwind.output.css",
    "watch:css": "nodemon --watch \"tailwind.config.js\" --exec \"postcss src/css/tailwind.css -o src/css/tailwind.output.css\"",
    "build:tailwind": "postcss src/css/tailwind.css -o src/tailwind.generated.css",
    "watch:tailwind": "postcss -w src/tailwind.css -o src/tailwind.generated.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react-hooks": "^4.1.0",
    "nodemon": "^2.0.4",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.1.1",
    "tailwindcss": "^1.9.6"
  }
}
